grump.proto

package pb;

// The header is the first structure in a Grump message, and contains a set of
// encrypted copies of the message key.
message Header {
  // For each intended recipient of the message, a copy of the message key is
  // added here, encrypted with the SHA-256 hash of the Curve25519 ECDH shared
  // secret produced with the author's private key and the recipient's public
  // key.
  //
  // The recipients of a message are not identified via metadata. To decrypt a
  // session key, the recipients must iterate through the keys and try
  // decrypting each of them. Unused, random keys may be added to this set to
  // confound additional metadata analysis.
  repeated EncryptedData keys = 1;
}

// The body of the message consists of chunks, which are portions of the
// original message, encrypted with the message key.
message Chunk {
  required EncryptedData data = 1;
  required bool          last = 2;
}

// The final part of a message is the Ed25519 signature of the SHA-256 hash of
// every nonce and ciphertext in the header and in each chunk, in the order they
// appear in the message.
message Signature {
  required bytes signature = 1;
}

// Public keys are stored in the clear.
message PublicKey {
  required bytes encryptingKey = 1; // Curve25519 key
  required bytes verifyingKey  = 2; // Ed25519 key
}

// Private keys are stored encrypted with a key derived via scrypt from a
// passphrase.
message PrivateKey {
  required uint64                     N = 1; // the scrypt parameters
  required uint64                     r = 2;
  required uint64                     p = 3;
  required bytes                   salt = 4;
  required EncryptedData  decryptingKey = 5; // Curve25519 key
  required EncryptedData  signingKey    = 6; // Ed25519 key
}

// Data encrypted with ChaCha290Poly1305.
message EncryptedData {
  required bytes nonce      = 1; // a random nonce
  required bytes ciphertext = 2; // the ciphertext, including Poly1305 tag
}
